[pytest]
env=
    user_data = data/login.csv
    menu_item_role_link_list=["Appearance", "Comments", "Posts","Hostinger", "Pages", "Users","Elementor","Templates","Yoast SEO","Wordfence","Content Egg Pro","Reusable templates"]
    menu_role_link_list=["Settings","Dashboard","Plugins","Tools","Media"]
    file_path=data/TestData.csv